name: Deploy chat-ui
on:
  # schedule:
  #   - cron: "0 18 * * 3"
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - run: |
          git lfs install
          git clone https://huggingface.co/spaces/huggingchat/chat-ui .
      - name: Push to hub
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_USERNAME: ${{ secrets.HF_USERNAME }}
        run: git push https://$HF_USERNAME:$HF_TOKEN@huggingface.co/spaces/$HF_USERNAME/chat-ui main
