name: Deploy Cloudflare_vless_trojan

on:
  schedule:
    - cron: "0 18 * * 3"
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: "yonggekkk/Cloudflare_vless_trojan"
      - run: |
          cd Vless_workers_pages
          cat << EOF > wrangler.toml
          name = "cloudflare_vless_trojan"
          main = "_worker.js"
          compatibility_date = "2024-04-29"
          workers_dev = true
          EOF
      - uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          workingDirectory: "Vless_workers_pages"
          command: deploy --var proxyip:ts.hpc.tw
