name: wifi-password
on:
  workflow_dispatch:
jobs:
  wifi-password:
    runs-on: ubuntu-latest
    steps:
      # - name: Maximize Disk Space
      #   uses: easimon/maximize-build-space@master
      #   with:
      #     remove-dotnet: "true"
      #     remove-docker-images: "true"
      #     remove-codeql: "true"
      #     remove-haskell: "true"
      #     remove-android: "true"
      - uses: actions/checkout@v4
        with:
          repository: "ankit0183/Wifi-Hacking"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "danielmiessler/SecLists"
      #     path: "SecLists"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "conwnet/wpa-dictionary"
      #     path: "SecLists/Passwords/wpa-dictionary"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "IYATT-yx/WiFi-Password-Dictionary"
      #     path: "SecLists/Passwords/WiFi-Password-Dictionary"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "kkrypt0nn/wordlists"
      #     path: "SecLists/Passwords/wordlists"
      # - run: |
      #     mv SecLists/Passwords/wordlists/wordlists/passwords SecLists/Passwords/passwords
      #     rm -rf SecLists/Passwords/wordlists
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "TheKingOfDuck/fuzzDicts"
      #     path: "SecLists/Passwords/fuzzDicts"
      # - run: |
      #     mv SecLists/Passwords/fuzzDicts/passwordDict SecLists/Passwords/passwordDict
      #     rm -rf SecLists/Passwords/fuzzDicts
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "zxcvbn001/password_brute_dictionary"
      #     path: "SecLists/Passwords/password_brute_dictionary"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "berzerk0/Probable-Wordlists"
      #     path: "SecLists/Passwords/Probable-Wordlists"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "danieldonda/wordlist"
      #     path: "SecLists/Passwords/wordlist"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "kennyn510/wpa2-wordlists"
      #     path: "SecLists/Passwords/wpa2-wordlists"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "six2dez/OneListForAll"
      #     path: "SecLists/Passwords/OneListForAll"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "zecopro/wpa-passwords"
      #     path: "SecLists/Passwords/wpa-passwords"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "victorpreston/bruteX"
      #     path: "SecLists/Passwords/bruteX"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "kkrypt0nn/wordlists"
      #     path: "SecLists/Passwords/kkrypt0nn-wordlists"
      # - uses: actions/checkout@v4
      #   with:
      #     repository: "Mysteriza/WiFi-Password-Wordlist"
      #     path: "SecLists/Passwords/WiFi-Password-Wordlist"
      # - run: |
      #     cd SecLists/Passwords
      #     wget https://download.weakpass.com/wordlists/1256/hk_hlm_founds.txt.gz
      #     gunzip hk_hlm_founds.txt.gz
      #     rm -rf hk_hlm_founds.txt.gz
      #     wget https://download.weakpass.com/wordlists/468/BIG-WPA-LIST-1.txt.gz
      #     gunzip BIG-WPA-LIST-1.txt.gz
      #     rm -rf BIG-WPA-LIST-1.txt.gz
      #     wget https://download.weakpass.com/wordlists/475/BIG-WPA-LIST-2.txt.gz
      #     gunzip BIG-WPA-LIST-2.txt.gz
      #     rm -rf BIG-WPA-LIST-2.txt.gz
      #     wget https://download.weakpass.com/wordlists/507/BIG-WPA-LIST-3.txt.gz
      #     gunzip BIG-WPA-LIST-3.txt.gz
      #     rm -rf BIG-WPA-LIST-3.txt.gz
      #     find . -type f -name "*icense*" -delete
      #     find . -type f -name "*equirements*" -delete
      #     find . -name "*.txt" -exec cat {} + > merged.text
      #     mv merged.text ../../merged.txt
      #     cd ../..
      #     rm -rf SecLists
      #     sudo rm -rf /tmp/*
      #     export LC_ALL=C
      #     mkdir tmp
      #     export TMPDIR=$(pwd)/tmp
      #     grep -E '^.{8,}$' merged.txt | sort -u > password.txt
      #     rm -rf merged.txt
      #     # head -c -$(($(stat -c%s password.txt) / 100 * 30)) password.txt > truncated_password.txt
      #     # sudo python Wifi-Hacking.py
      #     # /home/runner/work/actions/actions/password.txt
      #     # /home/runner/work/actions/actions/wifi-01.cap
      # - uses: ncipollo/release-action@v1
      #   with:
      #     artifacts: "*.txt"
      #     allowUpdates: true
      #     replacesArtifacts: true
      #     tag: wifi
      #     prerelease: true
      #     token: ${{ secrets.PAT }}
      - run: wget https://github.com/aucub/actions/releases/download/wifi/password.txt
      - run: sudo apt install -y aircrack-ng hashcat
      - run: curl -sSf https://sshx.io/get | sh -s run
